stages:
  - build
  - test
  - deploy

image: ubuntu:latest

before_script:
  - DEBIAN_FRONTEND=noninteractive apt-get update
  - DEBIAN_FRONTEND=noninteractive apt install -qy wget npm nodejs python3.8 python3-pip
  - python3 --version
  - pip3 --version
  - apt remove cmake
  - apt purge --auto-remove cmake
  - cmake_version=3.20.0
  - wget https://github.com/Kitware/CMake/releases/download/v$cmake_version/cmake-$cmake_version-linux-x86_64.sh -v -O cmake-$cmake_version-linux-x86_64.sh
  - sh ./cmake-$cmake_version-linux-x86_64.sh --skip-license --exclude-subdir --prefix=/usr/local
  - rm -rf cmake-$cmake_version-linux-x86_64.sh
  - cmake --version
  - pip3 install conan
  - npm install -g gitbook-cli
  - gitbook install
  - mkdir build
  - cd build

buildDocs:
  stage: build
  script:
    - cmake ..
    - cmake --build . --target doxygen
    - gitbook build . public
  artifacts:
    paths:
      - public
    expire_in: 1 week
  only:
    - master
